spring.application.name=student_registration_system

#Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/telefonicaPractice
spring.datasource.username=postgres
spring.datasource.password=Guna@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logger Details
logging.file.name=src/main/resources/logs/student_registration_system.log
logging.level.root=INFO
#The maximum number of days archive log files to keep (defaults to 7 days).
logging.logback.rollingpolicy.max-history=10
#The maximum size of log file before it is archived, default size is 10MB.
logging.logback.rollingpolicy.max-file-size=20MB